{
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/bep/hugo-starter-tailwind-basic.git"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.9",
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.23",
		"postcss-cli": "^10.1.0",
		"tailwind-clip-path": "^1.0.0",
		"tailwindcss": "^3.3.2",
		"tailwindcss-text-fill-stroke": "^1.1.0"
	},
	"name": "hugo-starter-tailwind-basic",
	"version": "0.1.0",
	"dependencies": {
		"@designbycode/tailwindcss-text-stroke": "^1.2.1",
		"@pyncz/tailwind-mask-image": "^2.0.0"
	}
}
